#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt TAB Q           &kp W  &kp E  &kp R                 &kp T                        &kp Y                &kp U        &kp I      &kp O    &kp P
&mt ESCAPE A        &kp S  &kp D  &kp F                 &kp G                        &kp H                &kp J        &kp K      &kp L    &kp BACKSPACE
&mt LEFT_COMMAND Z  &kp X  &kp C  &kp V                 &kp B                        &kp N                &kp M        &kp COMMA  &kp DOT  &kp SQT
                                  &mt LEFT_SHIFT SPACE  &mt LEFT_ALT LEFT_BRACKET    &lt 1 RIGHT_BRACKET  &lt 2 ENTER
            >;
        };

        layer_1 {
            bindings = <
&kp N1            &kp N2  &kp N3  &kp N4            &kp N5            &kp N6          &kp N7          &kp N8        &kp N9           &kp N0
&trans            &trans  &trans  &trans            &trans            &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp BSPC
&kp LEFT_COMMAND  &trans  &kp C   &kp V             &trans            &trans          &kp QUESTION    &kp COMMA     &kp DOT          &kp SINGLE_QUOTE
                                  &kp LEFT_CONTROL  &kp LEFT_SHIFT    &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans            &trans  &trans  &trans                &trans              &trans             &trans                 &trans            &trans     &kp SQT
&trans            &trans  &trans  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp RIGHT_PARENTHESIS  &kp EQUAL         &kp MINUS  &kp SEMI
&kp LEFT_COMMAND  &trans  &trans  &trans                &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LESS_THAN          &kp GREATER_THAN  &kp SLASH  &kp BACKSLASH
                                  &kp LEFT_CONTROL      &kp LEFT_SHIFT      &trans             &trans
            >;
        };
    };
};
