#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp Q  &kp W  &kp E  &kp R                        &kp T                 &kp Y        &kp U                &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F                        &kp G                 &kp H        &kp J                &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V                        &kp B                 &kp N        &kp M                &kp COMMA  &kp DOT  &kp SQT
                     &mt LEFT_SHIFT LEFT_CONTROL  &mt LEFT_ALT SPACE    &lt 1 ENTER  &lt 2 RIGHT_BRACKET
            >;
        };

        layer_1 {
            bindings = <
&kp N1            &kp N2       &kp N3  &kp N4            &kp N5          &kp N6        &kp N7        &kp N8         &kp N9     &kp N0
&kp LS(ESCAPE)    &kp LS(TAB)  &trans  &kp LS(LPAR)      &kp LS(LBRC)    &kp LS(RBRC)  &kp LS(RPAR)  &kp LS(LG(R))  &kp MINUS  &kp BSPC
&kp LEFT_COMMAND  &trans       &trans  &trans            &kp LBKT        &kp RBKT      &kp N0        &kp LS(DLLR)   &kp FSLH   &kp BSLH
                                       &kp LEFT_CONTROL  &kp LEFT_ALT    &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &kp UNDER  &kp SEMI
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans
                        &trans  &trans    &trans  &trans
            >;
        };
    };
};
